<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio Saya | Wellem Selan</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Wellem Selan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->

    <section class="jumbotron text-center">
      <img src="img/me.jpg" alt="Wellem Selan" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Wellem Selan</h1>
      <p class="lead"></p>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fa7373"
          fill-opacity="1"
          d="M0,224L80,208C160,192,320,160,480,176C640,192,800,256,960,272C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Jumbotron -->

    <!-- About -->

    <section id="about">
      <div class="container">
        <div class="row text-center mb-3 text-white">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-justify text-white">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="2000">
            <p>
              Saya (Wellem Selan) adalah seorang mahasiswa yang sementara mengenyam pendidikan tinggi di Politeknik Negeri Kupang, yang sementara dalam proses belajar bagaimana membangun sebuah website utuh. Meskipun seharusnya pada tahap
              ini saya sudah semestinya menghasilkan sebuah website utuh seperti teman-teman saya yang lainnya, tapi itu tidak menjadi penghalang untuk saya minder atau tidak mau berjugan justru itu saya jadikan motivasi untuk lebih giat
              belajar lagi.
            </p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
            <p>Disela-sela waktu kuliah, saya mengisi waktu dengan menerima orderan service hardware Laptop/Notebook/PC untuk membantu orang tua saya dalam hal memenuhi kebutuhan sehari-hari saya.</p>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,320L80,304C160,288,320,256,480,250.7C640,245,800,267,960,256C1120,245,1280,203,1360,181.3L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->

    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1500" data-aos-delay="100">
              <img src="img/1.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Gambar ini merupakan bentuk dokumentasi salah satu hasil kerja dari saya saat mengganti LCD laptop client</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1500" data-aos-delay="200">
              <img src="img/2.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <p class="card-text">Gambar ini diambil saat saya sedang mengupgrade laptop salah seorang client berupa penambahan ram dengan kapasista 2x4gb dan sebuh SSD Sata Kapasistas 120gb</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1500" data-aos-delay="300">
              <img src="img/3.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <p class="card-text">Gambar ini adalah dokumentasi saat proses perbaikan laptop seorang client yang gagal booting, kehilangan arus 3VEC dan wire yang tidak berputas</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1500" data-aos-delay="400">
              <img src="img/4.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <p class="card-text">Gambar ini merupakan gambar yang menunjukkan saat saya mengupgrade dari HHD ke SSD seorang client</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1500" data-aos-delay="500">
              <img src="img/5.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <p class="card-text">Gambar ini adalah gambar yang menampilkan proses pemasangan/penggantian keyboar client</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fa7373"
          fill-opacity="1"
          d="M0,0L80,32C160,64,320,128,480,165.3C640,203,800,213,960,202.7C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Projects -->

    <!-- Galery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row text-center mb-3">
          <div class="col-md-3 mb-3">
            <a href="#">
              <img src="img/gallery/b.jpg" alt="gambar1" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar2" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/d.jpg" alt="gambar3" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/c.jpg" alt="gambar4" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/e.jpg" alt="gambar5" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/f.jpg" alt="gambar6" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/g.jpg" alt="gambar7" class="imgku" />
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/h.jpg" alt="gambar8" class="imgku" />
            </a>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Galery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me!</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah saya (Wellem Selan) terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="wellem-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim!</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dc3545"
          fill-opacity="1"
          d="M0,256L80,266.7C160,277,320,299,480,272C640,245,800,171,960,165.3C1120,160,1280,224,1360,256L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->

    <footer class="bg-danger text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-primary"></i> by <a href="https://web.facebook.com/" class="text-white fw-bold">Wellem Selan</a></p>
    </footer>

    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll('.imgku');

      galleryImage.forEach((img, i) => {
        img.dataset.aos = 'zoom-in';
        img.dataset.aosDelay = i * 100;
        img.dataset.aosDuration = 1000;
      });
      AOS.init({
        once: true,
      });
    </script>

    <!-- Ini adalah Script GSAP -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 2, delay: 1.5, text: 'Mahasiswa | Teknisi Hardware Laptop' });
      gsap.from('.jumbotron img', { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -60, opacity: 0, delay: 1, ease: 'back' });
    </script>

    <!-- Ini akhir script GSAP -->

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwpe3gUh0Rq_mrXsSYZh0lGqYoZDwSGTMizHAgZ_3X4AiTc30RD8S6rSF1JgChWAINDww/exec';
      const form = document.forms['wellem-contact-form'];

      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlret = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlret.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
